<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Crop-YieldAI</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='bootstrap.css') }}"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<style>
  
h2 {
  letter-spacing: 1px;
  text-align:center;
  font-weight: bold;
  font-size: 40px;
  font-weight: bold;
  }
body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 65px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


</style>
</head>
<body>
   
<div class="topnav">
  <a class="active" href="http://localhost:5000/home">Home</a>
  <a href="http://localhost:5000/algorithms">Algorithms</a>
  <a href="http://localhost:5000/index">Predict Results</a>
  <a href="http://localhost:5000/data">About</a>
  <a href="http://localhost:5000/suggestions">Suggestions</a>
</div>

<div >
  <img src="{{url_for('static', filename='cyp3.jpg')}}" style= "height:100%; width:100%;  " >
  
</div>

</body>
</html>
